"""
Задача 2. Хорошая последовательность:
    Последовательность точек на плоскости называется тривиальной, если она является строго 
    упорядоченной по возрастанию или по убыванию расстояния до одной из точек этой последовательности.
    Последовательность точек в трёхмерном пространстве называется хорошей, если ни одна из последовательностей, 
    полученных взятием проекции исходной на одну из базовых плоскостей (Oxy, Oyz и Oxz), не является тривиальной.
    Дана последовательность из n точек с целочисленными координатами в трёхмерном пространстве. Необходимо найти 
    такую чётную перестановку её индексов, что после её применения последовательность становится хорошей.
    Гарантируется, что решение существует.

Формат ввода:
    В первой строке входных данных записано целое число n (3 ≤ n ≤ 1000), в следующих n
    строчках через пробел записаны по три целочисленных координаты xi, yi, zi (-1e4 ≤ xi, yi, zi ≤ 1e4) каждой из точек.
    Гарантируется, что проекции всех точек на любую из базовых плоскостей различны.

Формат вывода:
    Выведите n чисел: искомая перестановка индексов от 1 до n. 
    Если существует несколько решений, выведите любое из них. Числа в строке следует разделять пробелами.
"""

if __name__ == '__main__':
    n = int(input())
    points = [[int(i) for i in input().split()] for _ in range(n)]
